=========================================
  GHQ DEPLOYMENT GUIDE
  Frontend  → Vercel  (free, always on)
  Backend   → Koyeb   (free, always on, no sleep!)
  Database  → Neon    (free PostgreSQL, always on)
  Total cost = FREE
=========================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — CREATE GITHUB REPO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to https://github.com
2. Click the "+" icon top right → "New repository"
3. Name it: ghq-gaming
4. Set to: Public
5. Do NOT tick "Add README" (we already have one)
6. Click "Create repository"
7. Copy the URL shown — like: https://github.com/YOURNAME/ghq-gaming.git

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — PUSH YOUR CODE TO GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell in E:\programing\GHQ
(right-click the folder → "Open in Terminal")

Run these commands one by one:

  git init
  git add .
  git commit -m "GHQ Gaming Platform v1.0"
  git branch -M main
  git remote add origin https://github.com/YOURNAME/ghq-gaming.git
  git push -u origin main

NOTE: The "LF will be replaced by CRLF" warnings are NORMAL on
Windows — ignore them completely. They don't affect anything.

After the last command, refresh your GitHub page.
You should see all your files there. ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — CREATE FREE DATABASE ON NEON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Neon = free PostgreSQL, always on, no credit card needed.

1. Go to https://neon.tech
2. Click "Sign Up" → use GitHub (easiest)
3. Click "Create Project"
   - Project name: ghq-gaming
   - Database name: ghq_db
   - Region: pick closest to India (AWS ap-south-1 Mumbai)
   - Click "Create project"

4. On the next screen you'll see your connection string.
   Click "Copy" next to the connection string.
   It looks like:
   postgresql://USER:PASSWORD@ep-xxx.ap-south-1.aws.neon.tech/ghq_db?sslmode=require

5. SAVE THIS STRING — you'll need it in Step 4.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — DEPLOY BACKEND ON KOYEB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
postgresql://neondb_owner:npg_tpg2n7AQhWVB@ep-purple-waterfall-a7ornvbj.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

Koyeb = always-on free Node.js hosting, no sleep ever.

1. Go to https://www.koyeb.com
2. Click "Get Started Free" → sign up with GitHub

3. Click "Create App"
4. Choose "GitHub" as source
5. Select your repo: ghq-gaming
6. Fill in the settings:
   
   Builder:          Buildpack (auto-detected)
   Root directory:   server         ← TYPE "server" HERE
   Build command:    npm install && npx prisma generate && npx prisma migrate deploy
   Start command:    npm start
   Port:             5000

7. Scroll down to "Environment variables"
   Click "Add variable" for each one below:

   NAME                        VALUE
   ─────────────────────────── ────────────────────────────────────────
   NODE_ENV                    production
   DATABASE_URL                (paste your Neon connection string from Step 3)
   JWT_SECRET                  (go to https://it-tools.tech/token-generator
                                → set length 64 → copy the result)
   JWT_EXPIRES_IN              7d
   CLIENT_URL                  https://ghq-gaming.vercel.app
                               (update this after Step 5 with real URL)
   UPI_ID                      parshwapati2009@okhdfcbank
   UPI_NAME                    GamerHeadQuarter
   PAYMENT_CODE_EXPIRY_HOURS   24

8. Click "Deploy"
   Wait 3-5 minutes for the build to finish.
   You'll see a green "Healthy" badge when it's done.

9. Copy your Koyeb URL — looks like:
   https://ghq-api-YOURNAME.koyeb.app

10. Test it — open this in your browser:
    https://ghq-api-YOURNAME.koyeb.app/api/health
    You should see: {"status":"ok","service":"GHQ API 🎮"}  ✓

11. SEED THE DATABASE (do this once):
    In Koyeb dashboard → your app → "Console" tab (bottom of page)
    Type: node prisma/seed.js
    Press Enter. Wait for: "🎮 GHQ database ready!" ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — DEPLOY FRONTEND ON VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to https://vercel.com
2. Click "Sign Up" → use GitHub

3. Click "Add New" → "Project"
4. Click "Import" next to ghq-gaming repo

5. Settings page:
   Framework Preset:  Vite            (auto-detected)
   Root Directory:    ./              (leave as default)

6. Expand "Environment Variables" section
   Add this variable:

   NAME          VALUE
   ────────────  ──────────────────────────────────────────────────────
   VITE_API_URL  https://ghq-api-YOURNAME.koyeb.app/api
                 (use your actual Koyeb URL from Step 4)

7. Click "Deploy"
   Takes about 60 seconds.

8. Copy your Vercel URL — like: https://ghq-gaming.vercel.app

9. Go BACK to Koyeb → your app → Settings → Environment Variables
   Update CLIENT_URL to your real Vercel URL
   Click "Save" → Koyeb will redeploy automatically

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DONE! TEST YOUR LIVE PLATFORM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open your Vercel URL in browser.
Share it with anyone!

Login credentials:
  Admin:  admin@ghq.gg     password: admin123
  Player: phantom@ghq.gg   password: player123

CHANGE THESE PASSWORDS after first login!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOW TO UPDATE YOUR SITE IN FUTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every time you change your code, just run 3 commands:

  git add .
  git commit -m "what you changed"
  git push

Both Vercel and Koyeb auto-detect the push and redeploy
within 2-3 minutes. That's it!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FREE PLAN LIMITS (all fine for starting out)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Koyeb free:   1 service, 512MB RAM, always on (no sleep!)
Neon free:    0.5GB storage, always on, 10 branches
Vercel free:  100GB bandwidth/month, unlimited deploys

All three are more than enough to run GHQ with real users.
