export const tournamentAPI = {
  getAll: (params = {}) => {
    const clean = Object.fromEntries(Object.entries(params).filter(([_, v]) => v && v !== 'all'))
    const qs    = new URLSearchParams(clean).toString()
    return request(`/tournaments${qs ? `?${qs}` : ''}`)
  },
  getById:           (id)       => request(`/tournaments/${id}`),
  getBracket:        (id)       => request(`/tournaments/${id}/bracket`),
  create:            (body)     => request('/tournaments',              { method: 'POST',   body: JSON.stringify(body) }),
  update:            (id, body) => request(`/tournaments/${id}`,        { method: 'PUT',    body: JSON.stringify(body) }),
  setRoom:           (id, body) => request(`/tournaments/${id}/room`,   { method: 'PUT',    body: JSON.stringify(body) }),
  clearRoom:         (id)       => request(`/tournaments/${id}/room`,   { method: 'DELETE' }),
  announceResults:   (id, body) => request(`/tournaments/${id}/announce-results`, { method: 'POST', body: JSON.stringify(body) }),
}
